FoodTruckCentral.mobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FoodTruckCentral.Mobile.ViewModels"
             x:Class="FoodTruckCentral.Mobile.Pages.LoginPage"
             x:DataType="viewmodel:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

            <!-- Error Message -->
            <Label Text="{Binding ErrorMessage}"
                   IsVisible="{Binding IsError}"
                   TextColor="Red"
                   HorizontalOptions="Center" />

            <!-- Email Entry -->
            <Entry Placeholder="Email"
                   Text="{Binding Email}"
                   Keyboard="Email"
                   IsEnabled="{Binding IsNotBusy}" />

            <!-- Password Entry -->
            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   IsPassword="True"
                   IsEnabled="{Binding IsNotBusy}" />

            <!-- Login Button -->
            <Button Text="Sign In"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsNotBusy}" />

            <!-- Google Login Button -->
            <Button Text="Sign in with Google"
                    Command="{Binding LoginWithGoogleCommand}"
                    IsEnabled="{Binding IsNotBusy}" />

            <!-- Register Link -->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " />
                        <Span Text="Register"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding NavigateToRegisterCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"
                             HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>